<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/maths" android:title="Mathematics"/>
    <item android:id="@+id/ds" android:title="Data Science"/>
    <item android:id="@+id/java" android:title="Java">
        <menu>
           <item android:id="@+id/sub1" android:title="Java1"/>
           <item android:id="@+id/sub2" android:title="Java2"/>
           <item android:id="@+id/sub3" android:title="Java3"/>
        </menu>
    </item>
    <item android:id="@+id/logout" android:title="Logout"/>

</menu>